# ===============================
# DATA SOURCE
# ===============================
server.port=9090
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db_library
spring.datasource.username = admin_db_library
spring.datasource.password = 12345ABCDE
# ===============================
# HIBERNATE
# ===============================
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false